<!DOCTYPE html>
<html lang="en">
<head>
    <title>coffee</title>
    <link rel="stylesheet" href="coff.css">
</head>
<body>
    <nav>
        <h1 class="logo">Logo</h1>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <header class="header">
        <h1 class="main-heading">START YOUR DAY</h1>
        <h1 class="primary-heading">WITH OUR COFFEE</h1>
        <button class="main-btn">Shop Now</button>
    </header>

    <section id="our-story">
        <div class="img-container">
            <div class="img"></div>
        </div>

        <div class="section-content">
            <div class="title-style">
                <span class="line"></span>
                <h1 class="title">Our Story</h1>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Eligendi nisi earum rerum nihil aliquid, animi cupiditate est, delectus eum iure soluta? 
                Quo dolore corrupti fuga suscipit minima ut iusto vero.</p>
                <button>Learn More</button>
        </div>
    </section>
    <section class="coffee-container">
    <div class="content-section">
        <div class="title-style">
            <h1 class="title-two">
                Perfect Place <br>
                To Enjoy Your <br>
                Coffee
            </h1>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Vel atque quos recusandae nisi, at architecto omnis aperiam.
             Velit, repellat! Distinctio, alias dolore?
             Rem atque enim iste adipisci veritatis aut fuga.</p>
             <button>Learn More</button>
    </div>

    <section class="img-container"></section>
    <img src="images/istockphoto-1358132613-1024x1024.jpg" class="img-2">
</section>
</body>
</html>